{
  "id": "ayximdb",
  "name": "AyxImdb",
  "description": "Movies and TV streams via GoatAPI, indexed by IMDB/TMDB.",
  "version": "1.0.0",
  "author": "ayx",
  "supportedTypes": [
    "movie",
    "tv"
  ],
  "filename": "providers/ayximdb.js",
  "enabled": true,
  "contentLanguage": [
    "en"
  ],
  "formats": [
    "mp4",
    "mkv"
  ],
  "supportsExternalPlayer": true
}
